# Samson.Autofac.Mediatr

./: samson.autofac.mediatr.sln
samoson.autofac.mediatr.application/: MyService.cs  samson.autofac.mediatr.application.csproj
samoson.autofac.mediatr.interface/: IMyService.cs
samson.autofac.mediatr/: Program.cs  Startup.cs  samson.autofac.mediatr.csproj
samson.autofac.mediatr.application/: MyCommand.cs  MyCommandHandler.cs  MyService.cs  samson.autofac.mediatr.application.csproj
samson.autofac.mediatr.infrastructure/Attribiutes/: CommandAttribute.cs  CommandHandler.cs  ServiceAttribute.cs
samson.autofac.mediatr.infrastructure/Attributes/: CommandHandlerAttribute.cs  ServiceAttribute.cs
samson.autofac.mediatr.infrastructure/Classes/: CommandRequest.cs  Gate.cs
samson.autofac.mediatr.infrastructure/Interfaces/: ICommandHandler.cs  IGate.cs
samson.autofac.mediatr.interface/: IMyService.cs
