<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samoson.autofac.mediatr.application\samson.autofac.mediatr.application.csproj" />
    <ProjectReference Include="..\samson.autofac.mediatr.infrastructure\samson.autofac.mediatr.infrastructure.csproj" />
  </ItemGroup>

</Project>
